/*
 *  Background component
 *  (see inc/background.inc for dynamic background implementation)
 * --------------------------------------------------*/

// Variables
// -------------------------


// Mixins
// -------------------------


// General settings
// -------------------------
html {
  height: 100%;
}

body {
  height: 100%;

  .navbar.container {
    display: none;
  }

  .main-container {
    position: relative;
    height: 100%;
    max-width: 100%;

    .background {
      position: absolute;
      top: 0;
      left: 0;
      max-width: 100%;
      height: 100%;
      z-index: -1;

      img {
        display: block;
        margin-top: 80px;
        width: auto;
        max-width: 100%;
        max-height: 100%;

        @media @tablet {
          margin-top: 0;
        }
      }
    }
  }

  .footer {
    display: none;
  }

}
